<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="action_report_vehicle_management" model="ir.actions.report">
       <field name="name">Vehicle Management Report</field>
       <field name="model">vehicle.management</field>
       <field name="report_type">qweb-pdf</field>
       <field name="report_name">vehicle_management.report_vehicle_management</field>
       <field name="report_file">vehicle_management.report_vehicle_management</field>
       <field name="print_report_name">'Vehicle Report - %s' % (object.name)</field>
       <field name="binding_model_id" ref="vehicle_management.model_vehicle_management"/>
       <field name="binding_type">report</field>
   </record>
</odoo>

