<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <template id="report_vehicle_management">
       <t t-call="web.html_container">
           <t t-call="web.external_layout">
               <div class="page">
                   <div class="oe_structure"/>
                   <h2>Vehicle Report</h2>
                       <t t-foreach="report" t-as="rep">
                           <t t-if="rep.get('advisor_len') == True">
                               <t t-if="rep['advisor_len'] &lt; 2 and rep['advisor_len'] &gt; 0">
                                   <t t-esc="rep['advisor']"/>
                                   <br/>
                               </t>
                           </t>
                            <t t-if="rep.get('customer_len') == True">
                           <t t-if="rep['customer_len'] &lt; 2  and rep['customer_len'] &gt; 0">
                               <t t-esc="rep['customer_name']"/>
                               <br/>
                           </t>
                            </t>
                       </t>
                   <table class="table table-bordered">
                           <thead>
                               <tr>
                                   <th>Vehicle Model</th>
                                   <th>Vehicle Number</th>
                                   <t t-foreach="report" t-as="a">
                                       <t t-if="a.get('advisor_len')">
                                           <t t-if="a['advisor_len'] &gt; 1">
                                               <th>Advisor</th>
                                           </t>
                                       </t>
                                   <t t-else="a.get('customer_len') == False">
                                       <th>Advisor</th>
                                   </t>
                                       <t t-if="a.get('customer_len')">
                                           <t t-if="a['customer_len'] &gt; 1">
                                               <th>Customer</th>
                                           </t>
                                       </t>
                                   <t t-else="a.get('customer_len') == False">
                                       <th>Customer</th>
                                   </t>
                                   </t>
                                   <th>Category</th>
                                   <th>State</th>
                                   <th>Service Type</th>
                                   <th>Cost</th>
                                   <th>Estimated Amount</th>
                               </tr>
                           </thead>
                           <tbody>
                               <t t-foreach="report" t-as="i">
                          <tr>
                              <td>
                                   <t t-esc="i['vehicle_name']"/>-
                              </td>
                              <td>
                                   <t t-esc="i['vehicle_number']"/>
                              </td>
                              <t t-if="i.get('advisor_len')">
                                  <t t-if="i['advisor_len'] &gt; 1">
                                      <td>
                                          <t t-esc="i['advisor']"/>
                                      </td>
                                  </t>
                              </t>
                              <t t-else="i.get('advisor_len') == False">
                                  <t t-esc="i['advisor']"/>
                              </t>
                              <t t-if="i.get('customer_len')">
                                  <t t-if="i['customer_len'] &gt; 1">
                                      <td>
                                          <t t-esc="i['customer_name']"/>
                                      </td>
                                  </t>
                              </t>
                              <t t-else="i.get('customer_len') == False">
                                  <td>
                                      <t t-esc="i['customer_name']"/>
                                  </td>
                              </t>
                              <td>
                                 <t t-esc="i['cat']"/>
                              </td>
                              <td>
                                   <t t-esc="i['state']"/>
                              </td>
                              <td>
                                  <t t-esc="i['service_type']"/>
                              </td>
                              <td>
                                   <t t-esc="i['cost']"/>
                              </td>
                              <td>
                                  <t t-esc="i['estimated_amount']"/>
                              </td>
                          </tr>
                               </t>
                           </tbody>
                       </table>
               </div>
           </t>
       </t>
   </template>
</odoo>