<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.tolerance.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
                  <field name="tolerance" string="Tolerance" widget="percentage"/>
            </xpath>
        </field>
    </record>
</odoo>