<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="repair_tag_action" model="ir.actions.act_window">
            <field name="name">Repair tag</field>
            <field name="res_model">repair.tag</field>
           <field name="view_mode">tree,form,kanban</field>
    </record>
    <record id="repair_tags_view_form" model="ir.ui.view">
        <field name="name">Repair tag</field>
        <field name="model">repair.tag</field>
        <field name="arch" type="xml">
        <tree editable="bottom">
            <field name="name"/>
            <field name="color" widget="color_picker"/>
        </tree>
        </field>
    </record>
    <menuitem id="vehicle_configuration_menu" name="Configuration"
              parent="vehicle_management_menu"/>
    <menuitem id="repair_tag_menu" name="Repair"
              parent="vehicle_configuration_menu" action="repair_tag_action"/>
</odoo>