<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="vehicle_management_action" model="ir.actions.act_window">
             <field name="name">Vehicle</field>
            <field name="res_model">vehicle.management</field>
             <field name="view_mode">tree,form,kanban</field>
    </record>

    <record id="vehicle_management_tree_view" model="ir.ui.view">
        <field name="name">vehicle_management_tree_view</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <tree default_order="delivery_date desc"
                  decoration-danger="color_change == 'red' "
                  decoration-warning="color_change == 'orange'">
                <field name="partner_id"/>
                <field name="vehicle_type_id"/>
                <field name="vehicle_id"/>
                <field name="delivery_date"/>
                <field name="color_change" invisible="1" nolabel="1"/>
            </tree>
        </field>
    </record>
    <record id="vehicle_reference_number" model="ir.sequence">
         <field name="name">vehicle_reference_incrementation</field>
         <field name="code">vehicle.reference</field>
         <field name="prefix">VEH/</field>
         <field name="padding">3</field>
         <field name="number_next">1</field>
         <field name="number_increment">1</field>
         <field name="company_id" eval="False"/>
    </record>

    <record id="vehicle_management_form_view" model="ir.ui.view">
        <field name="name">vehicle management</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Done" type="object" class="oe_highlight"
                            name="calculate_delivery_date"
                            invisible="state != 'ready for delivery'"/>
                    <button id="create_invoice" type="object"
                            name="action_create_invoice"
                            string="Create Invoice" class="btn-primary"
                            invisible="smart_invoice != 0 or
                            state not in ('done','ready for delivery')"/>
                    <button name="action_confirm_button" class="oe_highlight"
                            string="Confirm" type="object"
                            help="Move stage to In Progress state"
                            invisible="state !='draft'"/>
                    <button name="action_ready_to_delivery" class="oe_highlight"
                            string="Ready to delivery" type="object"
                            help="Move to ready to delivery"
                            invisible="state != 'progress'"/>
                    <button name="action_to_cancel" class="oe_highlight"
                            string="Cancel" type="object"
                            invisible="state=='cancelled'"/>
                    <button name="action_move_to_draft" class="oe_highlight"
                            string="Move to draft" type="object"
                            invisible="state!='cancelled'"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft, progress, done, cancelled,
                                             ready for delivery"/>
                </header>
            <sheet>
                <widget name="web_ribbon" title="Paid" bg_color="text-bg-success"
                        invisible="state in ('draft', 'progress', 'done',
                        'ready for delivery', 'cancelled')"/>
                <widget name="web_ribbon" title="Archived"
                        bg_color="text-bg-danger"
                        invisible="is_active" widget_id="widget_1"/>
                <div name="button_box" position="inside">
                    <button name="action_get_invoice_record"
                        string="Invoice"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-pencil-square-o">
                         <field name="smart_invoice" widget='statinfo'
                                string="Invoice" icon="fa fa-file-invoice"
                                options="{'no_create': True,
                                          'no_quick_create': True}" />
                    </button>
            </div>
                <group col="2">
                    <field name="image" widget="image" class="oe_avatar"
                           nolabel="1"/>
                    <h1><field name="name"/></h1>
                    <group name="partner_details">
                        <field name="partner_id" widget="res_partner_many2one"
                               context="{'res_partner_search_mode': 'customer',
                                         'show_address': 1}"
                               placeholder="Type to find a customer..."
                               readonly="state in ['in_progress', 'done',
                                                   'cancelled']"/>
                        <field name="phone" widget="phone"/>
                    </group>
                    <group>
                        <field name="start_date"/>
                        <field name="delivery_date"/>
                        <field name="service_type"
                               readonly="state in ['progress', 'done', 'cancelled']"/>
                        <field name="vehicle_number"
                               readonly="state in ['progress', 'done', 'cancelled']"/>
                        <field name="vehicle_type_id"
                               readonly="state in ['progress', 'done', 'cancelled']"/>
                        <field name="vehicle_id"
                               context="{'default_category_id': vehicle_type_id}"/>
                        <field name="company_id"/>
                        <field name="paid_status" invisible="1"/>
                        <field name="color_change" invisible="1"/>
                    </group>
                    <group>
                        <field name="advisor_id"
                               readonly="state in ['in_progress', 'done', 'cancelled']"/>
                        <field name="is_active"/>
                        <field name="duration_time"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="estimated_amount"
                               invisible="service_type in ('free')"
                               widget="monetary"/>
                        <field name="estimated_delivery_date"/>
                        <field name="tag_ids" widget="many2many_tags"
                               options="{'color_field': 'color',
                                         'no_create_edit': True}"/>
                    </group>
                </group>

                <notebook>
                    <page string="Complaints">
                        <field name="customer_complaint"
                               placeholder="Write your complaint"/>
                    </page>
                    <page string="Labor" invisible="service_type in ('free')">
                        <field name="labour_line_ids" widget="subtasks_one2many">
                            <tree editable="bottom" >
                                <field name="labor_id"/>
                                <field name="hourly_cost" widget="monetary"/>
                                <field name="time_spent" widget="float_time"/>
                                <field name="sub_total_time_cost"
                                       widget="monetary"/>
                            </tree>
                        </field>
                        <group>
                              <group>
                                    <field name="total_time_cost"
                                           widget="monetary"/>
                                    <field name="total_cost" widget="monetary"/>
                              </group>
                         </group>
                    </page>
                    <page string="product">
                        <field name="product_line_ids" widget="subtasks_one2many">
                            <tree editable="bottom" open_form_view="True">
                                <field name="product_id"/>
                                <field name="product_price" widget="monetary"/>
                                <field name="quantity"/>
                                <field name="product_sub_total" widget="monetary"/>
                            </tree>
                        </field>
                         <group>
                              <group>
                                    <field name="total_product_cost"
                                           widget="monetary"/>
                                    <field name="total_cost" widget="monetary"/>
                              </group>
                         </group>
                    </page>
                </notebook>

            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
        </form>
        </field>
    </record>

     <record id="vehicle_management_search_view" model="ir.ui.view">
        <field name="name">vehicle.search.view</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <search>
                <field name="partner_id"/>
                <field name="name"/>
                <field name="vehicle_number"/>
                <field name="advisor_id"/>
                <field name="vehicle_type_id"/>
                <filter name="Draft state" domain="[('state', '=', 'draft')]"/>
                <filter name="Progress state" domain="[('state', '=', 'progress')]"/>
                <filter name="Done state" domain="[('state', '=', 'done')]"/>
                <filter name="Cancelled state" domain="[('state', '=', 'cancelled')]"/>

                <group expand="0" string="Group By">
                    <filter string="Customer" name="partner_id"
                            context="{'group_by': 'partner_id'}"/>
                    <filter string="Advisor" name="advisor_id"
                            context="{'group_by': 'advisor_id'}"/>
                    <filter string="State" name="state"
                            context="{'group_by': 'state'}"/>
                    <filter string="Vehicle type" name="vehicle_type_id"
                            context="{'group_by': 'vehicle_type_id'}"/>
                </group>
            </search>
        </field>
     </record>

    <menuitem id="vehicle_management_menu" name="Vehicle Management"
              action="vehicle_management_action"/>
</odoo>