<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.associated_product_ids.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page string="Associated products">
                  <tree editable="bottom">
                      <field name="associated_product_ids" widget="subtasks_one2many"/>
                   </tree>/>
                </page>
            </xpath>
        </field>
     </record>
</odoo>

