<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="date_filter_wizard_view_form" model="ir.ui.view">
       <field name="name">date.filter.wizard.view.form</field>
       <field name="model">date.filter</field>
       <field name="priority" eval="8"/>
       <field name="arch" type="xml">
           <form string="Reporting filter">
               <sheet>
               <h2>
                  Enter the start date and end date:
               </h2><br/>
               <group>
                   <group name="start_date">
                       <field name="start_date"/>
                       <field name="advisor_ids" widget="many2many_tags"/>
                   </group>
                   <group name="end_date">
                       <field name="end_date"/>
                       <field name="customer_ids" widget="many2many_tags"/>
                   </group>
               </group>
               <footer>
                   <button name="action_print_date_pdf" string="Print" type="object"
                           class="btn btn-success"/>
                   <button name="cancel" string="Cancel" special="cancel"/>
               </footer>
               </sheet>
           </form>
       </field>
   </record>
</odoo>