<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_users_simple_form" model="ir.ui.view">
        <field name="name">sale.person.crm.commission.id.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_simple_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile']" position="after">
                    <field name="crm_commission_id"/>
            </xpath>
             <xpath expr="//sheet" position="inside">
                 <notebook>
                     <page name="Commission" string="Commission">
                         <field name="users_commission_ids" widget="subtasks_one2many">
                             <tree editable="bottom">
                                 <field name="commission_name"/>
                                 <field name="currency_id" invisible="1" nolabel="1"/>
                                 <field name="sale_amount"/>
                                 <field name="rate"/>
                                 <field name="commission" widget="percentage"/>
                             </tree>
                         </field>
                     </page>
                 </notebook>
            </xpath>
        </field>
    </record>
</odoo>