<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<record id="commission_sequence_incrementation_number" model="ir.sequence">
         <field name="name">commission_sequence_incrementation</field>
         <field name="code">commission.sequence</field>
         <field name="prefix">com/</field>
         <field name="padding">3</field>
         <field name="number_next">1</field>
         <field name="number_increment">1</field>
         <field name="company_id" eval="False"/>
    </record>
<record id="crm_commission_form_view" model="ir.ui.view">
        <field name="name">Crm Commission</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <form string="Commission">
                <sheet>
                <group>
                <group>
                    <field name="sequence" invisible="type != 'revenue wise'"/>
                    <field name="name" string="Name"/>
                    <field name="from_date"/>
                    <field name="from_amount" widget="monetary"
                           invisible="type != 'revenue wise' or
                           revenue_wise == 'graduated'"/>
                    <field name="to_date"/>
                    <field name="currency_id" invisible="1"/>
                </group>
                <group>
                    <field name="is_active"/>
                    <field name="type"/>
                    <field name="revenue_wise"
                           invisible="type != 'revenue wise'"/>
                    <field name="to_amount" widget="monetary"
                           invisible="type != 'revenue wise' or
                           revenue_wise == 'graduated'"/>
                    <field name="commission" widget="percentage"
                           invisible="type != 'revenue wise' or
                           revenue_wise == 'graduated'"
                           readonly="revenue_wise == 'graduated' or
                           revenue_wise == 'graduated'"/>
                    <field name="rate" widget="monetary"
                           invisible="type != 'revenue wise' or
                           revenue_wise == 'graduated'"/>
                </group>
                    <notebook>
                        <page string="Products" invisible="type != 'product wise'">
                            <field name="product_ids" widget="subtasks_one2many">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_category"/>
                                    <field name="rate_percentage"
                                           widget="percentage"/>
                                    <field name="currency_id" invisible="1"
                                           nolabel="1"/>
                                    <field name="max_commission_amount"/>
                                </tree>
                            </field>
                        </page>
                         <page string="Graduated" invisible="revenue_wise != 'graduated' or
                                                             type == 'product wise'">
                            <field name="graduated_ids" widget="subtasks_one2many">
                                <tree editable="bottom">
                                    <field name="from_amount"/>
                                    <field name="to_amount"/>
                                    <field name="commission"
                                           widget="percentage"/>
                                    <field name="currency_id" invisible="1"
                                           nolabel="1"/>
                                    <field name="rate"/>
                                </tree>
                            </field>
                         </page>
                    </notebook>
                </group>
                </sheet>
            </form>
        </field>
</record>

    <record id="crm_commission_menu_action" model="ir.actions.act_window">
        <field name="name">Crm Commission</field>
        <field name="res_model">crm.commission</field>
        <field name="view_mode">tree,form</field>
    </record>

 <menuitem
        id="crm_commission_root_menu"
        name="Commission"
        action="crm_commission_menu_action"
        parent="crm.crm_menu_root"/>
</odoo>