<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.discount.session</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <block id="pos_accounting_section" position="after">
                <block title="Discount">
                    <setting string="Discount Limit" help="Set the discount limit for the session">
                        <field name="pos_is_discount" on_change="1"/>
                        <div class="content-group mt16" invisible="not pos_is_discount">
                            <field name="pos_type" on_change="1"/>
                            <div class="content-group mt16" invisible="pos_type != 'amount'">
                                <field name="pos_discount_limit"  widget='monetary'/>
                            </div>
                            <div class="content-group mt16" invisible="pos_type != 'percentage'">
                                <field name="pos_discount_limit_percentage"  widget='percentage'/>
                            </div>
                        </div>
                    </setting>
                </block>
            </block>
        </field>
    </record>
</odoo>