<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record id="example_view_tree" model="ir.ui.view">
        <field name="name">example.example.tree</field>
        <field name="model">example.example</field>
        <field name="arch" type="xml">
            <tree string="Channel">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="tag_ids"/>
            </tree>
        </field>
    </record>

    <record id="example_example_view_form" model="ir.ui.view">
        <field name="name">example.example.form</field>
        <field name="model">example.example</field>
        <field name="arch" type="xml">
            <form string="Example">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="tag_ids"/>
                    </group>
                      <notebook>
                        <page string="Line">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <field name="example_example_id"/>
                                </tree>
                            </field>
                        </page>
                      </notebook>
                </sheet>
            </form>
        </field>
    </record>

        <record id="example_example_action" model="ir.actions.act_window">
        <field name="name">Example Example</field>
        <field name="res_model">example.example</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="example_example_tag" name="Example Example" action="example_example_action" parent="example_menu_root"/>


</odoo>