<?xml version="1.0" encoding="UTF-8"?>
<odoo>

     <record id="example_line_view_tree" model="ir.ui.view">
        <field name="name">example.line.tree</field>
        <field name="model">example.line</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="price"/>
                <field name="example_id"/>
                <field name="example_example_id"/>
            </tree>
        </field>
    </record>

    <record id="example_view_tree" model="ir.ui.view">
        <field name="name">example.tree</field>
        <field name="model">example</field>
        <field name="arch" type="xml">
            <tree string="Channel">
                <field name="name"/>
                <field name="partner_id"/>
<!--                <field name="line_ids"/>-->
<!--                <field name="tag_ids"/>-->
            </tree>
        </field>
    </record>

    <record id="example_view_form" model="ir.ui.view">
        <field name="name">example.form</field>
        <field name="model">example</field>
        <field name="arch" type="xml">
            <form string="Example">
                 <header>
                        <button name="action_button" type="object" string="Button"/>
                    </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="tag_ids" widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page string="Line">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <field name="example_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

      <record id="example_tag_view_tree" model="ir.ui.view">
        <field name="name">example.tag.tree</field>
        <field name="model">example.tag</field>
        <field name="arch" type="xml">
            <tree string="Channel" editable="bottom">
                <field name="name"/>
<!--                <field name="line_ids"/>-->
<!--                <field name="tag_ids"/>-->
            </tree>
        </field>
    </record>

    <!--    second-->
    <record id="example_line_action" model="ir.actions.act_window">
        <field name="name">Example line</field>
        <field name="res_model">example.line</field>
        <field name="view_mode">tree</field>
    </record>


    <!--    third-->
    <record id="example_tag_action" model="ir.actions.act_window">
        <field name="name">Example Tag</field>
        <field name="res_model">example.tag</field>
        <field name="view_mode">tree</field>
    </record>

 <record id="example_action" model="ir.actions.act_window">
        <field name="name">Example</field>
        <field name="res_model">example</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="example_menu_root" name="Example"/>
    <menuitem id="example" name="Example" action="example_action" parent="example_menu_root"/>
    <menuitem id="example_line" name="Line" action="example_line_action" parent="example_menu_root"/>
    <menuitem id="example_tag" name="tag" action="example_tag_action" parent="example_menu_root"/>


</odoo>
